# Copyright 2018 Nacho Developers
# See the COPYRIGHT file at the top-level directory of this distribution
#
# This file is part of Nacho. It is subject to the license terms in the LICENSE
# file found in the top-level directory of this distribution. No part of Nacho,
# including this file, may be copied, modified, propagated, or distributed
# except according to the terms contained in the LICENSE file.
#


"""
Django settings for project project.

Generated by 'django-admin startproject' using Django 2.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
import sys
import ldap
import json
import logging
from django_auth_ldap.config import LDAPSearch, PosixGroupType

logger = logging.getLogger(__name__)

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
logger.info("BASE_DIR is %s" % (BASE_DIR))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

try:
    with open(os.path.join(BASE_DIR, 'defaults.json')) as f:
        defaults = json.load(f)
        logger.info("Loaded config file %s" %
                    (os.path.join(BASE_DIR, 'defaults.json')))
except IOError:
    sys.exit()

# open config file and read data
try:
    with open('/etc/nacho/config.json', 'r') as f:
        localconfig = json.load(f)
        logger.info("Loaded local config file %s" %
                    ('/etc/nacho/config.json'))
except IOError:
    localconfig = {}

# For dictionaries x and y, z becomes a merged dictionary with values from y
# replacing those from x: z = {**x, **y}
if 'test' in sys.argv:
    config = defaults
else:
    config = {**defaults, **localconfig}

# SECURITY WARNING: keep the secret key used in production secret!
# Make this unique, and don't share it with anybody.
try:
    with open('/var/lib/nacho/key', 'r') as f:
        SECRET_KEY = f.read().strip()
except IOError:
    SECRET_KEY = '()qj*#=a3gynrh@=)h(7po5%-$e6$f%#w@c*n*okmb_^x8_28o'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config['debug']

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'ldapdb',
    'nacho.accounts',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'nacho.project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['/var/lib/nacho/templates',
                 os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'nacho.project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'ldap': {
        'ENGINE': 'ldapdb.backends.ldap',
        'NAME': config['server'],
        'USER': config['manager'],
        'PASSWORD': config['managerpw'],
    },
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': config['sqlitedbpath'],
    }
}
DATABASE_ROUTERS = ['ldapdb.router.Router']


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password'
        '_validation.UserAttributeSimilarityValidator',
        'OPTIONS': {
            'user_attributes': ('username', 'cn', 'sn', 'mail')
        }
    },
    {
        'NAME': 'django.contrib.auth.password'
        '_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 12
        }
    },
    {
        'NAME': 'django.contrib.auth.password'
        '_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password'
        '_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
    '/var/lib/nacho/static/'
]
# Keep ModelBackend around for per-user permissions and maybe a local
# superuser.
AUTHENTICATION_BACKENDS = [
    'django_auth_ldap.backend.LDAPBackend',
    'django.contrib.auth.backends.ModelBackend',
]
LOGOUT_REDIRECT_URL = '/login/'
LOGIN_URL = '/login/'

""" Settings for django-auth-ldap
"""
AUTH_LDAP_SERVER_URI = config['server']
AUTH_LDAP_USER_DN_TEMPLATE = config['userdntemplate']
AUTH_LDAP_GROUP_TYPE = PosixGroupType(name_attr=config['posixgroupnameattr'])
AUTH_LDAP_GROUP_SEARCH = LDAPSearch(
    config['groupcontainer'],
    ldap.SCOPE_SUBTREE, "(objectClass=posixGroup)"
)
AUTH_LDAP_USER_FLAGS_BY_GROUP = {
    "is_staff": "%s=%s,%s" % (config['posixgroupnameattr'],
                              config['staffgroup'],
                              config['groupcontainer']),
}
AUTH_LDAP_FIND_GROUP_PERMS = True
""" Eamil related settings
"""
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
DEFAULT_FROM_EMAIL = 'no-reply@example.org'

""" nacho specific settings
"""
NACHO_BASEDN = config['basedn']
NACHO_FORBIDDEN_UIDS = config['nachoforbiddenuids']
NACHO_USERNAME_APPEND = config['nachousernameappend']
NACHO_PROFILE_IMG_MAX_SIZE = config['nachoprofileimgmaxsize']
NACHO_PROFILE_IMG_MIMETYPES = config['nachoprofileimgmimetypes']
NACHO_SSH_KEYTYPES = config['nachosshkeytypes']
NACHO_DBCOLCN = config['dbcolcn']
NACHO_DBCOLSN = config['dbcolsn']
NACHO_DBCOLMAIL = config['dbcolmail']
NACHO_DBCOLJPEGPHOTO = config['dbcoljpegphoto']
NACHO_DBCOLUSERNAME = config['dbcolusername']
NACHO_PASSWORD_RESET_TIMEOUT_HOURS = config['pwresettimeout']

""" email settings
"""
EMAIL_BACKEND = config['emailbackend']
EMAIL_HOST = config['emailhost']
EMAIL_PORT = config['emailport']
EMAIL_HOST_USER = config['emailhostuser']
EMAIL_HOST_PASSWORD = config['emailhostpassword']
EMAIL_USE_TLS = config['emailusetls']
DEFAULT_FROM_EMAIL = config['defaultfromemail']
